# API

./: README.md
.github/workflows/: release-authentication-package.yml  release-correlation-package.yml  release-cqrs-package.yml  release-healthcheck-package.yml  release-logging-package.yml  release-messagebroker-rabbit-package.yml  release-observability-package.yml  release-resilience-package.yml  release-strongly-typed-identifiers-package.yml
API/: API.sln
API/SOFTURE.Common.Authentication/: DependencyInjection.cs  SOFTURE.Common.Authentication.csproj
API/SOFTURE.Common.Authentication/Settings/: AuthenticationSettings.cs  IAuthenticationSettings.cs
API/SOFTURE.Common.CQRS/: SOFTURE.Common.CQRS.csproj
API/SOFTURE.Common.CQRS/Middlewares/: DependencyInjection.cs
API/SOFTURE.Common.CQRS/Middlewares/Behaviours/: ValidationBehaviour.cs
API/SOFTURE.Common.Correlation/: DependencyInjection.cs  SOFTURE.Common.Correlation.csproj
API/SOFTURE.Common.Correlation/Consts/: CorrelationConsts.cs
API/SOFTURE.Common.Correlation/Generators/: CorrelationGenerator.cs
API/SOFTURE.Common.Correlation/Providers/: CorrelationProvider.cs
API/SOFTURE.Common.Correlation/ValueObjects/: CorrelationId.cs
API/SOFTURE.Common.HealthCheck/: DependencyInjection.cs  SOFTURE.Common.HealthCheck.csproj
API/SOFTURE.Common.HealthCheck/Core/: CheckBase.cs  Consts.cs  ICommonHealthCheck.cs
API/SOFTURE.Common.HealthCheck/Presentation/: Writer.cs
API/SOFTURE.Common.Logging/: DependencyInjection.cs  SOFTURE.Common.Logging.csproj
API/SOFTURE.Common.Logging/Extensions/: LogExtensions.cs
API/SOFTURE.Common.Logging/HealthChecks/: SeqHealthCheck.cs
API/SOFTURE.Common.Logging/Settings/: ISeqSettings.cs  SeqSettings.cs
API/SOFTURE.Common.Observability/: DependencyInjection.cs  DiagnosticConfig.cs  SOFTURE.Common.Observability.csproj
API/SOFTURE.Common.Observability/Settings/: IObservabilitySettings.cs  ObservabilitySettings.cs
API/SOFTURE.Common.Resilience/: DependencyInjection.cs  SOFTURE.Common.Resilience.csproj
API/SOFTURE.Common.StronglyTypedIdentifiers/: SOFTURE.Common.StronglyTypedIdentifiers.csproj
API/SOFTURE.Common.StronglyTypedIdentifiers/API/Converters/: StronglyTypedIdJsonConverter.cs
API/SOFTURE.Common.StronglyTypedIdentifiers/API/Extensions/: JsonExtensions.cs  ParserExtensions.cs
API/SOFTURE.Common.StronglyTypedIdentifiers/API/Parsers/: IdentifierParsers.cs
API/SOFTURE.Common.StronglyTypedIdentifiers/API/SchemaProcessors/: StronglyTypedIdSchemaProcessor.cs
API/SOFTURE.Common.StronglyTypedIdentifiers/Persistance/Exceptions/: ConfigurationException.cs
API/SOFTURE.Common.StronglyTypedIdentifiers/Persistance/Extensions/: IdentifiersExtensions.cs
API/SOFTURE.Common.StronglyTypedIdentifiers/Persistence/Exceptions/: ConfigurationException.cs
API/SOFTURE.Common.StronglyTypedIdentifiers/Persistence/Extensions/: IdentifiersExtensions.cs
API/SOFTURE.MessageBroker.Rabbit/: DependencyInjection.cs  SOFTURE.MessageBroker.Rabbit.csproj
API/SOFTURE.MessageBroker.Rabbit/Filters/: ContextConsumeLoggingFilter.cs  ContextPublishLoggingFilter.cs
API/SOFTURE.MessageBroker.Rabbit/HealthChecks/: MessageBrokerHealthCheck.cs
API/SOFTURE.MessageBroker.Rabbit/Settings/: IRabbitSettings.cs  RabbitSettings.cs
