<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
        <PackageReference Include="MassTransit" Version="8.3.2" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.2" />
        <PackageReference Include="Serilog" Version="4.1.0" />
        <PackageReference Include="SOFTURE.Common.Correlation" Version="0.1.0" />
        <PackageReference Include="SOFTURE.Common.HealthCheck" Version="0.1.0" />
        <PackageReference Include="SOFTURE.Results" Version="0.1.1" />
    </ItemGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="MassTransit" Version="8.3.2" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.2" />
        <PackageReference Include="Serilog" Version="4.1.0" />
        <PackageReference Include="SOFTURE.Common.Correlation" Version="0.1.0" />
        <PackageReference Include="SOFTURE.Common.HealthCheck" Version="0.1.0" />
        <PackageReference Include="SOFTURE.Results" Version="0.1.1" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <PackageReference Include="MassTransit" Version="8.2.5" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
        <PackageReference Include="Serilog" Version="4.1.0" />
        <PackageReference Include="SOFTURE.Common.Correlation" Version="0.1.0" />
        <PackageReference Include="SOFTURE.Common.HealthCheck" Version="0.1.0" />
        <PackageReference Include="SOFTURE.Results" Version="0.1.1" />
    </ItemGroup>

    <PropertyGroup>
        <AssemblyName>SOFTURE.MessageBroker.Rabbit</AssemblyName>
        <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Title>$(AssemblyName)</Title>
        <Authors>SOFTURE</Authors>
        <Copyright>Copyright (c) 2024 $(Authors)</Copyright>
        <Description>SOFTURE - MessageBroker - Rabbit</Description>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <PackageId>$(AssemblyName)</PackageId>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/SOFTURE/API</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>See $(PackageProjectUrl)/blob/master/CHANGELOG.md for release notes.</PackageReleaseNotes>
        <PackageTags>SOFTURE</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SOFTURE.Contract.Common" Version="0.1.1" />
    </ItemGroup>

</Project>
